<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&family=Noto+Sans+TC:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>The Dice House / Mi Ludoteca</title>
</head>
<body>
    <header class="container">
        <h1 class="nav__title">Mi Ludoteca</h1>
        <img class="logo" src="./images/logo.svg" alt="Logo The Dice House que te lleva al inicio">
        <button class="abrir__menu" id="abrir"><img src="./images/menu.svg" alt="Abrir menu desplegable de opciones"></button>
        <nav class="nav container" id="nav">
            <button class="cerrar__menu" id="cerrar"><img src="./images/cerrar.svg" alt="Cerrar menu desplegable de opciones"></button>
            <ul class="nav__list">
                <li class="nav__link"><a href="index.html" class="nav__link">Home</a></li>
                <li class="nav__link"><a href="ludoteca.html" class="nav__link">Ludoteca</a></li>
                <li class="nav__link"><a href="sobre-mi.html" class="nav__link">Sobre mi</a></li>
                <li class="nav__link"><a href="contacto.html" class="nav__link">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="article__main container">
                <figure class="hero__picture">
                    <img src="./images/exploding-kittens.png" class="article__image" alt="Imagen ilustrativa de juego Exploding Kittens Party">
                </figure>
                <div class="article__info">
                    <h2 class="article__title">Exploding Kittens Party</h2>
                    <h3 class="article__subtitle">Descripción</h3>
                    <p class="article__paragraph">Este juego independiente incluye tarjetas de Exploding Kittens, Imploding Kittens y la aplicación Exploding Kittens y permite de 2 a 10 jugadores</p>

                    <p class="article__paragraph">Exploding Kittens es una versión de la ruleta rusa impulsada por un gatito. Los jugadores se turnan para sacar cartas hasta que alguien saca un gatito que explota y pierde el juego. La baraja está formada por cartas que te permiten evitar explotar mirando las cartas antes de robar, obligando a tu oponente a robar varias cartas o barajando la baraja.</p>

                    <a href="./documents-manuals/ExplodingKittens_ReglasEnEspanol.pdf" target="_blank" class="article__button" >Descarga aqui el manual de instrucciones</a>

                </div>

                <div class="data__container container">
                    <h4 class="article__subtitle">Ficha técnica</h4>
                    <p class="article__paragraph"><img src="./images/dice.svg" alt=""> Estilo de juego: Party</p>
                    <p class="article__paragraph"><img src="./images/chess.svg" alt=""> Dinámica: Competitivo</p>
                    <p class="article__paragraph"><img src="./images/person-plus.svg" alt=""> Jugadores: 2 a 10</p>
                    <p class="article__paragraph"><img src="./images/clock.svg" alt=""> Duracion: 20 minutos</p>
                    <p class="article__paragraph"><img src="./images/language.svg" alt=""> Idioma: Español</p>
                </div>

                <div class="learn__container">
                    <h5 class="article__subtitle">Aprende a jugar</h5>

                    <iframe class="article__video"src="https://www.youtube.com/embed/-JLTFVICotY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>
        </section>       


    </main>
    <button class="btn__up" id="up" aria-label="Boton que lleva a la parte inicial de la pantalla">
        <i class="fa-solid fa-arrow-up"></i>
    </button>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/rudy.ramirezmorales" aria-label="Boton que lleva a Facebook" ><i class="fa-brands fa-facebook"></i></a>

                <a href="https://www.instagram.com/rudyramirezm/" aria-label="Boton que lleva a Instagram"><i class="fa-brands fa-instagram"></i></a>

                <a href="https://twitter.com/rudyramirezm" aria-label="Boton que lleva a Twitter"><i class="fa-brands fa-twitter"></i></a>

            </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre-mi.html">Sobre Mi</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footerBottom">
                    <p>Copyrigth &copy;2023; Designed by Rodolfo Ramírez</p>
                </div>
            </div>
        </footer>

    <script src="./js/main.js"></script>

</body>
</html>